@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Righteous&family=Varela+Round&display=swap');
@font-face {
  font-family: Roboto-Regular;
  src: url("/public/fonts/Roboto/Roboto-Regular.ttf");
}

@font-face {
  font-family: Roboto-Bold;
  src: url("/public/fonts/Roboto/Roboto-Bold.ttf");
}
/* @media (width <1300){ */
  * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto-Regular", sans-serif;
  font-style: normal;
}

img {
  max-width: 100%;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(1fr, auto);
  grid-template-areas:
    "header"
    "menu"
    "hero"
    "contenido "
    "articulo "
    "footer";
}

header {
  grid-area: header;

  nav {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin: auto;

    p {
      font-family: "Roboto-Bold", sans-serif;
      color: #824e3c;
    }

    img {
      flex-basis: 9.375em;
    }

    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
      justify-content: center;

      li {
        list-style: none;

        a {
          text-decoration: none;
          font-weight: 200;
          color: #824e3c;
        }
      }
    }
  }
}

.hero {
  grid-area: hero;
  display: flex;
  justify-content: center;
  position: relative;

  picture {
    img {
      border-radius: 12px;
      width: 80vw;
    }
  }

  .hero-content {
    color: white;
    text-align: center;
    position: absolute;
    display: flex;
    height: 50%;
    justify-content: space-around;
    flex-direction: column;
    padding: 1rem;

    h1 {
      font-size: 2.5em;
      font-weight: bold;
    }

    h3 {
      font-size: 2em;
    }

    h5 {
      font-size: 1.5em;
    }
  }
}

.menu {
  grid-area: menu;
  display: flex;
  position: sticky;
  border-radius: 12px;
  top: 0.85rem;
  z-index: 999;
  margin: auto;
  margin-top: 2rem;
  max-width: 90vw;
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.35);

  ul {
    display: flex;
    flex-basis: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 12px;
    padding: 10px;
    align-items: center;

    li {
      list-style: none;

      a {
        text-decoration: none;
        color: #824e3c;
      }
    }
  }
}

.contenido {
  grid-area: contenido;
  display: flex;
  flex-direction: column;
  margin: 2rem auto;
  max-height: fit-content;
  max-width: 100%;
  border-radius: 12px;
  padding: 0.25rem;

  video {
    max-width: 100%;
    padding-right: 0.5rem;
    padding-left: 0.5rem;
    margin: 12px auto;
    border-radius: 24px;
  }

  p {
    color: #824e3c;
    font-style: italic;
    max-height: 50%;
    text-align: justify;
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    padding: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
  }
}

.articulo {
  grid-area: articulo;
  display: flex;
  overflow-x: scroll;
  max-width: 100%;
  gap: 1rem;
  margin: auto 1rem;

  img {
    border-radius: 12px;
    max-width: 75%;
  }
}

footer {
  grid-area: footer;
  min-height: 10vh;
  display: flex;
  margin-right: 0.5rem;
  margin-left: 0.5rem;
  justify-content: space-between;
  align-items: end;
  color: #824e3c;

  p {
    text-align: center;
    align-items: center;
    font-size: large;
  }

  nav {
    padding: 0.25rem;
    margin: 0 12px;
    flex-wrap: wrap;

    ul {
      display: flex;
      align-items: flex-end;
      flex-wrap: wrap;
      gap: 1.25em;

      li {
        list-style: none;
        text-align: center;
        margin: 0 auto;

        a {
          text-decoration: none;
          color: inherit;
        }
      }
    }
  }
}
.solo-desktop{
  display: none;
}


@media (width >= 1000px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fredoka", sans-serif;
    font-style: normal;
    font-size: 25px;
    color: white;
  }
  
  header {
    nav {
      display: grid;
      grid-template-columns: 1fr 0.5fr;
      grid-template-rows: 150px;
      grid-gap: 50px;
      background-color: #523D39;
      align-items: center;
  
      p {
        color: white;
        text-align: center;
        font-family: "Fredoka", sans-serif;
        font-size: 1.5em;
        font-weight: 600;
      }
  
      img {
        position: absolute;
        margin-top: 25px;
        top: 0;
        width: 15%;
        z-index: 3;
      }
  
      ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
  
        li {
          list-style: none;
  
          a {
            text-decoration: none;
            font-weight: 200;
            color: white;
          }

          a:hover{
            padding: 5px 10px;
            background-color: yellow;
            border-radius: 5px;
            color: #523D39;
            font-weight: 600;
          }

          a:hover::before {
            content: '';
            background-image: url('public/images/galletas.png');
            background-size: cover;
            position: relative;
            display: inline-block;
            margin-bottom: -4px;
            margin-right: 5px;
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }

  .menu{
    position: sticky;
    max-width: 800px;
    width: 50%;
    height: 0;
    margin: 0 auto;
    z-index: 999;
    ul{
      margin-top: 20px;
      display: flex;
      justify-content: space-around;
      align-items: center;
      height: 100px;
      backdrop-filter: blur(16px) saturate(180%);
      background-color: rgba(255, 255, 255, 0.35);
      border-radius: 5px;
      font-weight: 600;
      li{
        list-style: none;
        a{
          text-decoration: none;
          color: yellow;
          font-size: 100%;
        }
      }
    }
    li:hover{
      background-color: orange;
      padding: 5px;
      border-radius: 10px;
    }
  }

  .hero {
    display: flex;
    justify-content: center;
    height: 1200px;
    picture{
      display: none;
    }
    .solo-desktop{
      display: inline-block;
      object-fit: cover;
      width: 100vw;
    }
  
    .hero-content {
      color: white;
      text-align: center;
      position: absolute;
      display: flex;
      height: 100%;
      
      flex-direction: column;
      padding: 1rem;
  
      h1 {
        font-size: 2.5em;
        font-weight: bold;
      }
  
      h3 {
        font-size: 2em;
      }
  
      h5 {
        font-size: 1.5em;
      }
    }
  }

  .contenido{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    align-items: center;
    margin: 50px auto;
    video{
      width: 50%;
    }
    p{
      font-size: 100%;
    }
  }

  .articulo {
    grid-area: articulo;
    display: flex;
    overflow-x: scroll;
    max-width: 100%;
    gap: 1rem;
    margin: 50px 1rem;
  
    img {
      border-radius: 12px;
      max-width: 20%;
    }
  }

  footer {
    min-height: 10vh;
    display: flex;
    margin: 0;
    justify-content: space-around;
    align-items: end;
    background-color: #824e3c;
    p {
      text-align: center;
      align-items: center;
      font-size: 1em;
      color: white;
    }
  
    nav {
      padding: 0.25rem;
      margin: 0 12px;
      flex-wrap: wrap;
  
      ul {
        display: flex;
        align-items: flex-end;
        flex-wrap: wrap;
        gap: 1.25em;
  
        li {
          list-style: none;
          text-align: center;
          margin: 0 auto;
  
          a {
            text-decoration: none;
            color: inherit;
          }
          img{
            width: 3em;
          }
        }
      }
    }
  }
}